src/SRCM.Desktop/Screens/DoctorRegister.xaml

<Window x:Class="SRCM.Desktop.Screens.DoctorRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRCM.Desktop.Screens"
        mc:Ignorable="d"
        Title="DoctorRegister" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelPatient" Content="Cadastro de Médicos" HorizontalAlignment="Left" Margin="34,3,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="43" Width="619" Height="56" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.525"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="ButtonRegisterNewDoctor" Content="Cadastrar e fazer novo cadastro" HorizontalAlignment="Left" Height="43" Margin="309,11,0,0" VerticalAlignment="Top" Width="299" RenderTransformOrigin="1,0" BorderThickness="4,4,4,4" FontFamily="Arial Black" FontSize="16" Padding="0,1,1,1" ScrollViewer.CanContentScroll="True" BorderBrush="#FFD9D9D9" Click="ButtonRegisterNewDoctor_Click" Grid.Row="2" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FFD9D9D9" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonRegisterDoctor" Content="Cadastrar" HorizontalAlignment="Left" Height="41" Margin="626,0,0,0" VerticalAlignment="Center" Width="154" BorderBrush="#FFD9D9D9" RenderTransformOrigin="1,0" BorderThickness="4,4,4,4" FontFamily="Arial Black" FontSize="16" Padding="0,1,1,1" ScrollViewer.CanContentScroll="True" Click="ButtonRegisterDoctor_Click" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Background>
                <SolidColorBrush Color="#FFD9D9D9" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonBack"  Content="Voltar" HorizontalAlignment="Left" Height="41" Margin="13,13,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="1,0" BorderThickness="4,4,4,4" FontFamily="Arial Black" FontSize="16" BorderBrush="#FFD9D9D9" Click="ButtonBack_Click" Grid.Row="2" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FFD9D9D9" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="NameTextBoxDoctor" HorizontalAlignment="Left" Margin="46,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontSize="22" BorderThickness="4,4,4,4" BorderBrush="#FF84A6CE" RenderTransformOrigin="0.5,0.5" Height="20" Grid.Row="1" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="LabelPatient_Copy11" Content="Nome" HorizontalAlignment="Left" Margin="48,56,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="80" Height="25" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.525"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LabelPatient_Copy" Content="Data de nascimento" HorizontalAlignment="Left" Margin="48,106,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="180" Height="25" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.525"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="EmailTextBoxDoctor" HorizontalAlignment="Left" Margin="46,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontSize="22" BorderThickness="4,4,4,4" BorderBrush="#FF84A6CE" RenderTransformOrigin="0.5,0.5" Height="20" Grid.Row="1" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="LabelPatient_Copy1" Content="Email" HorizontalAlignment="Left" Margin="48,156,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="80" Height="25" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.525"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LabelPatient_Copy2" Content="Senha" HorizontalAlignment="Left" Margin="48,201,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="80" Height="25" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.525"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="CPFTextBoxDoctor" HorizontalAlignment="Left" Margin="46,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontSize="22" BorderThickness="4,4,4,4" BorderBrush="#FF84A6CE" RenderTransformOrigin="0.5,0.5" Height="20" Grid.Row="1" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="LabelPatient_Copy3" Content="CPF" HorizontalAlignment="Left" Margin="48,252,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="80" Height="25" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.525"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="CRMTextBoxDoctor" HorizontalAlignment="Left" Margin="46,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontSize="22" BorderThickness="4,4,4,4" BorderBrush="#FF84A6CE" RenderTransformOrigin="0.5,0.5" Height="20" Grid.Row="1" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="LabelPatient_Copy12" Content="CRM" HorizontalAlignment="Left" Margin="48,301,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="180" Height="25" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.525"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LabelPatient_Copy4" Content="Rua" HorizontalAlignment="Left" Margin="422,108,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="80" Height="26" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.525"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LabelPatient_Copy5" Content="Bairro" HorizontalAlignment="Left" Margin="423,156,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="191" Height="24" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.525"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="ComplementTextBoxDoctor" HorizontalAlignment="Left" Margin="419,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontSize="22" BorderThickness="4,4,4,4" BorderBrush="#FF84A6CE" RenderTransformOrigin="0.5,0.5" Height="20" Grid.Row="1" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="LabelPatient_Copy6" Content="Complemento" HorizontalAlignment="Left" Margin="423,203,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="132" Height="24" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.525"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LabelPatient_Copy7" Content="Cidade" HorizontalAlignment="Left" Margin="424,253,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="80" Height="23" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.525"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="StreetTextBoxDoctor" Margin="418,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" BorderThickness="4,4,4,4" BorderBrush="#FF84A6CE" RenderTransformOrigin="0.5,0.5" Height="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="155">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="NumberTextBoxDoctor" HorizontalAlignment="Left" Margin="584,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="22" BorderThickness="4,4,4,4" BorderBrush="#FF84A6CE" RenderTransformOrigin="0.5,0.5" Height="20" Grid.Row="1" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="LabelPatient_Copy8" Content="Número" HorizontalAlignment="Left" Margin="587,107,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="80" Height="26" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.525"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="NeighborhoodTextBoxDoctor" HorizontalAlignment="Left" Margin="419,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="22" BorderThickness="4,4,4,4" BorderBrush="#FF84A6CE" RenderTransformOrigin="0.5,0.5" Height="20" Grid.Row="1" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="CEPTextBoxDoctor" HorizontalAlignment="Left" Margin="585,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="22" BorderThickness="4,4,4,4" BorderBrush="#FF84A6CE" RenderTransformOrigin="0.5,0.5" Height="20" Grid.Row="1" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="CityTextBoxDoctor" HorizontalAlignment="Left" Margin="420,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="22" BorderThickness="4,4,4,4" BorderBrush="#FF84A6CE" RenderTransformOrigin="0.5,0.5" Height="20" Grid.Row="1" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="EstadoTextBoxDoctor" HorizontalAlignment="Left" Margin="586,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="22" BorderThickness="4,4,4,4" BorderBrush="#FF84A6CE" RenderTransformOrigin="0.5,0.5" Height="20" Grid.Row="1" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="LabelPatient_Copy9" Content="CEP" HorizontalAlignment="Left" Margin="581,155,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="191" Height="26" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.525"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LabelPatient_Copy10" Content="Estado" HorizontalAlignment="Left" Margin="586,255,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="191" Height="23" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.525"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LabelPatient_Copy13" Content="Especialidade" HorizontalAlignment="Left" Margin="421,56,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="118" Height="25" Background="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.525"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DatePicker x:Name="DatePickerData" HorizontalAlignment="Left" Margin="46,133,0,0" Padding="4,4,4,4" BorderThickness="4,4,4,4" Width="321" Height="20" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9"/>
                    <GradientStop Color="#FF718597"/>
                    <GradientStop Color="#FF84A6CE"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <ComboBox x:Name="ComboBoxPatient" Margin="420,80,0,0" BorderBrush="#FF84A6CE" BorderThickness="4,4,4,4" HorizontalAlignment="Left" Width="318" Height="23" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="47,231,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320" BorderBrush="#FF84A6CE" BorderThickness="4,4,4,4"/>

    </Grid>
</Window>
