src/SRCM.Desktop/Screens/Login.xaml

<Window x:Class="SRCM.Desktop.Screens.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRCM.Desktop.Screens"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.51,0.5">
        <Label x:Name="LabelPatient" Content="Entrar" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="43" Width="158" Height="60" Background="White"/>
        <Button x:Name="ButtonForgotPassword" Content="Esqueci minha senha" HorizontalAlignment="Left" Height="35" Margin="247,349,0,0" VerticalAlignment="Top" Width="184" BorderBrush="#FFDDDDDD" RenderTransformOrigin="1,0" BorderThickness="1,1,1,1" FontFamily="Arial Black" FontSize="14" Click="ButtonForgotPassword_Click" >
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonLogin" Content="Login" HorizontalAlignment="Left" Height="35" Margin="436,349,0,0" VerticalAlignment="Top" Width="131" BorderBrush="#FFDDDDDD" RenderTransformOrigin="1,0" BorderThickness="1,1,1,1" FontFamily="Arial Black" FontSize="14" Click="ButtonLogin_Click" >
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="1"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="NameTextBoxLogin" HorizontalAlignment="Left" Margin="244,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontSize="22" BorderThickness="4,4,4,4" BorderBrush="#FF84A6CE" RenderTransformOrigin="0.5,0.5" Height="20">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="LabelPatient_Copy" Content="Nome" HorizontalAlignment="Left" Margin="248,200,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="80" Height="26" Background="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.525"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="PasswordTextBoxLogin" HorizontalAlignment="Left" Margin="244,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontSize="22" BorderThickness="4,4,4,4" BorderBrush="#FF84A6CE" RenderTransformOrigin="0.5,0.5" Height="20">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="LabelPatient_Copy1" Content="Senha" HorizontalAlignment="Left" Margin="248,256,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Width="191" Height="26" Background="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.002"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.525"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Height="98" Margin="351,86,0,0" VerticalAlignment="Top" Width="101" Source="/Screens/5094832-cuidados-de-saude-hospital-clinica-medico-logo-imagem-gratis-vetor.jpg"/>

    </Grid>
</Window>
